# Kickstart file for Packer VMware image

#version=RHEL6
install
cdrom
text
lang en_US.UTF-8
keyboard us
#network --onboot yes --device eth0 --bootproto dhcp
network --bootproto dhcp
rootpw  --plaintext vagrant
firewall --enabled --service=ssh
#authconfig --enableshadow --passalgo=sha512 --enablefingerprint
selinux --disabled
timezone --utc America/New_York
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"

clearpart --all --initlabel
ignoredisk --only-use=sda
zerombr yes
part pv.01 --grow --size=1
volgroup vg_main pv.01
logvol / --fstype=ext4 --name=lv_root --vgname=vg_main --grow --size=8192
logvol swap --name=lv_swap --vgname=vg_main --grow --size=2016 --maxsize=2016

part /boot --fstype=ext4 --size=500

repo --name="CentOS"  --baseurl=file:///mnt/source --cost=100

reboot

%packages --ignoremissing
@perl-runtime
kernel-devel
kernel-headers
gcc
make
curl
git
nfs-utils
wget
%end

%post

# Set up the vagrant user
/usr/sbin/groupadd vagrant
/usr/sbin/useradd vagrant -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant
echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

%end
