# Kickstart file for Packer VMware image

#version=RHEL6
install
cdrom
text
lang en_US.UTF-8
keyboard us

network --onboot yes --bootproto dhcp --noipv6
rootpw  --plaintext vagrant

#firewall --enabled --service=ssh
firewall --disabled
selinux --disabled
timezone --utc America/New_York
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"

clearpart --all --initlabel
ignoredisk --only-use=sda
zerombr yes
part pv.01 --grow --size=1
volgroup vg_main pv.01
logvol / --fstype=ext4 --name=lv_root --vgname=vg_main --grow --size=8192
logvol swap --name=lv_swap --vgname=vg_main --grow --size=2016 --maxsize=2016

part /boot --fstype=ext4 --size=500

repo --name="CentOS"  --baseurl=file:///mnt/source --cost=100

reboot

%packages --ignoremissing
@perl-runtime
kernel-devel
kernel-headers
gcc
make
curl
git
nfs-utils
wget
%end

%post

chkconfig nfs on

# Set up the vagrant user
/usr/sbin/groupadd vagrant
/usr/sbin/useradd vagrant -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant
echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
chmod 0440 /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

cat << EOF1 > /etc/sysconfig/network-scripts/ifcfg-eth0
DEVICE=eth0
TYPE=Ethernet
ONBOOT=yes
NM_CONTROLLED=no
BOOTPROTO=dhcp
EOF1

# Clean up
rm -f /etc/udev/rules.d/70-persistent-net.rules
yum clean all
rm -rf /tmp/*

%end
